.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  height: 100vh;
  width: 100vw;
  padding: 10px;
  box-sizing: border-box;
}

.item {
  background-color: var(--color-primary-dark);
  color: #fff;
  border-radius: 20px;
  font-size: 120%;
  transition: transform 0.4s ease, box-shadow 0.2s ease;
}

.item:hover {
  transform: translateY(-4px);
  box-shadow: 2px 2px 24px 0 var(--color-accent-dark);
}

.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

.item-0 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.item-1 {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.item-2 {
  grid-column: 1;
  grid-row: 4;
}

.item-3 {
  grid-column: 1 / span 2;
  grid-row: 5;
}

.item-5 {
  grid-column: 2;
  grid-row: 4;
}

.icon {
  font-size: 50px;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 20px;
  }

  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  .item-0 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .item-1 {
    grid-column: 1;
    grid-row: 2;
  }

  .item-2 {
    grid-column: 2;
    grid-row: 2;
  }

  .item-3 {
    grid-column: 3;
    grid-row: 1;
  }

  .item-4 {
    grid-column: 4;
    grid-row: 1;
  }

  .item-5 {
    grid-column: 3 / span 2;
    grid-row: 2;
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px; /* aplicamos el border-radius a la imagen */
  }

  .icon {
    font-size: 90px; 
  }
}

.container-logo {
  background-color: #161515;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden; /* importante para que el border-radius afecte a la imagen */
  padding: 0; /* eliminamos padding si quieres que la imagen toque los bordes */
}

.img {
  width: 70%;
  height: 70%;
  object-fit: cover;
}


